### postgresql config ###
spring.datasource.url=jdbc:postgresql://49.50.174.81:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
